# Configuração das APIs Auxiliares dos Módulos

# USDA PSD API (Production, Supply and Distribution)
# Obtenha sua chave em: https://apps.fas.usda.gov/psdonline/app/index.html#/app/home
USDA_PSD_API_KEY=I1T1RD7vx1jOoDBAYGpUGNnzjULbJOt0WHnYlJgS
USDA_PSD_BASE_URL=https://api.fas.usda.gov

# Adicione outras APIs aqui conforme necessário
# EXEMPLO_API_KEY=sua_chave_aqui
# EXEMPLO_BASE_URL=https://api.exemplo.com

WINDY_API_KEY = "W3a5oVf2JRjJaQy6ktcuS9wkktRRnUYC"


OPENWEATHER_API_KEY=e97f7fc9135b35f162f050a15646a1ec